<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片缩放</title>
	<style>
		*{margin:0;padding:0;}
		.sun{
			width:140px;
			height:140px;
			position:relative;
			margin:100px auto 0;
		}
		.sun img:nth-of-type(1){
			position: absolute;
			top:38px;
			left:42px;
			z-index:1;
		}
		.sun img:nth-of-type(2){
			animation:sun 4s linear 0s infinite;
			animation:sun 4s linear 0s infinite;
		}
		@keyframes sun{
			0%{
				transform:rotate(0deg);
			}
			100%{
				transform:rotate(360deg);
			}
		}
		@-webkit-keyframes sun{
			0%{
				transform:rotate(0deg);
			}
			100%{
				transform:rotate(360deg);
			}
		}
		@-moz-keyframes sun{
			0%{
				transform:rotate(0deg);
			}
			100%{
				transform:rotate(360deg);
			}
		}
		@-ms-keyframes sun{
			0%{
				transform:rotate(0deg);
			}
			100%{
				transform:rotate(360deg);
			}
		}
	</style>
	<script>



	</script>
</head>
<body>
	<div class="sun">
		<img src="images/52/h5.png" alt="">
		<img src="images/52/sun.png" alt="">
	</div>
</body>
</html>