<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>透视点控制</title>
	<style>
		*{margin:0;padding:0;}
		.nav{
			width:100%;
			position:fixed;
			height:70px;
			background-color: #5e5e5e;
			bottom:0;
			left:0;
		}
		.navmain{
			width:618px;
			margin:0 auto;
		}
		.navmain div{
			float:left;
			width:200px;
			height:70px;
			margin:0 3px;
			perspective:600px;
			perspective-origin: 100px top;
		}
		.navmain div ul{
			transform-style:preserve-3d;
			transform:rotateX(0deg);
			width: 100%;
			height: 100%;
			position:relative;
			transition:all 1s;
		}
		.navmain div:hover ul{
			transform:rotateX(90deg);
		}
		.navmain div li{
			list-style: none;
			text-align: center;
			position:absolute;
			left:0;
			top:0;
			}
		.navmain div li a{
			width:200px;
			line-height: 70px;
			display:block;
			text-decoration:none;
			color:#fff;
			font-size:21px;
		}
		.navmain div li:nth-of-type(1){
			background-color: #5e5e5e;
			transform:translateZ(35px);
		}
		.navmain div li:nth-of-type(2){
			background-color: #a3bb43;
			transform: rotateX(-90deg) translateZ(35px);
			
		}
	</style>
	<script>
	</script>
</head>
<body>
	<div class="nav">
		<div class="navmain">
			<div>
				<ul>
					<li><a href="">服务范围</a></li>
					<li><a href="">服务范围</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href="">实施感悟</a></li>
					<li><a href="">实施感悟</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li><a href="">荣誉客户</a></li>
					<li><a href="">荣誉客户</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>