<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D焦点图</title>
	<style>
		*{margin:0;padding:0;}
		div#carousel{
			width:500px;
			height:280px;
			margin:100px auto;
			position:relative;
			perspective:600px;
		}
		div#carousel ul{
			width:4500px;
			transform-style:preserve-3d;
		}
		div#carousel ul li{
			list-style: none;
			float:left;
			position:absolute;
			left:0;
			top:0;
			transition:all 1s ease 0s;
		}
		.king{
			z-index:9;
		}
		.left1{
			transform:rotateY(30deg) translateZ(-150px) translateX(-110px);
			z-index:8;
		}
		.left2{
			transform:rotateY(40deg) translateZ(-300px) translateX(-210px);
			z-index:7;
		}
		.right1{
			transform:rotateY(-30deg) translateZ(-150px) translateX(110px);
			z-index:8;
		}
		.right2{
			transform:rotateY(-40deg) translateZ(-300px) translateX(210px);
			z-index:7;
		}
		.alternate{
			display:none;
		}
		div#carousel span{
			position:absolute;
			width:50px;
			height:50px;
			line-height: 50px;
			font-size: 30px;
			color:#fff;
			background-color: blue;
			opacity:0.5;
			font-weight:bold;
			text-align: center;
		}
		div#carousel span:nth-of-type(1){
			left:-300px;
			top:115px;
		}
		div#carousel span:nth-of-type(2){
			right:-300px;
			top:115px;
		}
	</style>
	<script>
		window.onload = function(){
			var carousel = document.getElementById('carousel');
			var lis = carousel.getElementsByTagName('li');
			var span = document.getElementsByTagName('span');
			//创建图片类名组成的数组
			var classes = ["left2","left1","king","right1","right2","alternate","alternate","alternate","alternate"];

			var lock = false;//判断是否处于动画中的锁
			span[0].onclick = function(){
				if(lock == false){
					lock = true;
					// 删除数组的第一个元素，并返回这个元素
					first_class = classes.shift();
					// 向数组的最后添加元素
					classes.push(first_class);
					for(var i = 0;i<classes.length;i++){
						lis[i].className=classes[i];
					}
					setTimeout(
						function(){
							lock = false
						}
							,1000)
				}
				
			}
			span[1].onclick = function(){
				if(lock == false){
					lock = true;
					// 删除数组的最后一个元素，并返回这个元素
					last_class = classes.pop();
					//向数组的第一位置添加元素
					classes.unshift(last_class);
					for(var i = 0 ;i<classes.length;i++){
						lis[i].className = classes[i];
					}
					setTimeout(
						function(){
							lock = false
						}
							,1000)
				}
				
			}
		}
	</script>
</head>
<body>
	<div id="carousel">
		<ul>
			<li class="left2"><img src="images/50/1.jpg" alt=""></li>
			<li class="left1"><img src="images/50/2.jpg" alt=""></li>
			<li class="king"><img src="images/50/3.jpg" alt=""></li>
			<li class="right1"><img src="images/50/4.jpg" alt=""></li>
			<li class="right2"><img src="images/50/5.jpg" alt=""></li>
			<li class="alternate"><img src="images/50/6.jpg" alt=""></li>
			<li class="alternate"><img src="images/50/7.jpg" alt=""></li>
			<li class="alternate"><img src="images/50/8.jpg" alt=""></li>
			<li class="alternate"><img src="images/50/9.jpg" alt=""></li>
		</ul>
		<span>&lt</span>
		<span>&gt</span>
	</div>
</body>
</html>