<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>生日快乐</title>
		<style>
		*{margin:0;padding:0;}
		body{background-color: pink;}
		.corner{
			width:200px;
			height:203px;
			margin:20px 0 0 50px;
			perspective:500px;
		}
		.corner div{
			width:200px;
			height:203px;
			margin:20px 0 0 50px;
			animation:turn 3s ease 0s infinite forwards;
		}
		.corner img{width:200px;}
		@keyframes turn{
			0%{
				transform:rotateY(90deg);
			}
			40%{
				transform:rotateY(-40deg);
			}
			60%{
				transform:rotateY(20deg);
			}
			80%{
				transform:rotateY(-10deg);
			}
			100%{
				transform: rotateY(10deg);
			}
		}
		div#pic{
			width:320px;
			height:320px;
			margin:80px auto 0;
			perspective:600px;
		}
		div#pic ul{
			width:320px;
			height:320px;
			position:relative;
			transform-style:preserve-3d;
			transition:all 8s ease 0s;
		}
		div#pic ul li{
			list-style:none;
			float:left;
			position:absolute;
			width:320px;
			height:320px;
			background: #000;
		}
		div#pic ul li img{
			width:320px;
		}
		div#pic ul li:nth-of-type(1){
			z-index:1;
			transform:translateZ(160px);
		}
		div#pic ul li:nth-of-type(2){
			transform:rotateX(180deg) translateZ(160px);
		}
		div#pic ul li:nth-of-type(3){
			transform:rotateX(90deg) translateZ(160px);
		}
		div#pic ul li:nth-of-type(4){
			transform:rotateX(-90deg) translateZ(160px);
		}
		div#pic ul li:nth-of-type(5){
			transform:rotateY(-90deg) translateZ(160px);
		}
		div#pic ul li:nth-of-type(6){
			transform:rotateY(90deg) translateZ(160px);
		}
		/*div:hover ul{
			transform:rotateX(360deg) rotateY(360deg);
		}*/
		div#carousel{
			width:500px;
			height:500px;
			margin:150px auto;
			position:relative;
			perspective:600px;
		}
		div#carousel img{
			width:500px;
		}
		div#carousel ul{
			width:4500px;
			transform-style:preserve-3d;
		}
		div#carousel ul li{
			list-style: none;
			float:left;
			position:absolute;
			left:0;
			top:0;
			transition:all 1s ease 0s;
		}
		.king{
			z-index:9;
		}
		.left1{
			transform:rotateY(30deg) translateZ(-150px) translateX(-110px);
			z-index:8;
		}
		.left2{
			transform:rotateY(40deg) translateZ(-300px) translateX(-210px);
			z-index:7;
		}
		.right1{
			transform:rotateY(-30deg) translateZ(-150px) translateX(110px);
			z-index:8;
		}
		.right2{
			transform:rotateY(-40deg) translateZ(-300px) translateX(210px);
			z-index:7;
		}
		.alternate{
			display:none;
		}
		div#carousel span{
			position:absolute;
			width:50px;
			height:50px;
			line-height: 50px;
			font-size: 30px;
			color:#fff;
			background-color: #000;
			opacity:0.5;
			font-weight:bold;
			text-align: center;
		}
		div#carousel span:nth-of-type(1){
			left:-300px;
			top:225px;
		}
		div#carousel span:nth-of-type(2){
			right:-300px;
			top:225px;
		}
	</style>
	<script>
	window.onload = function(){
		var pic = document.getElementById('pic');
		var ul = document.getElementsByTagName('ul')[0];
		var state = false;
		var click_count = 0;
		//ÐèÒª×ªµÄ½Ç¶È±£´æÔÚÊý×éÀï
		var degs = [
				[0,0,0],
				[-90,0,0],
				[-180,0,0],
				[-270,0,0],
				[0,90,0],
				[0,-90,0]
		]
		pic.onmouseover = function(){
			if(state == false){
				state = true;
				click_count++;
			var number = Math.floor(Math.random()*degs.length);
			console.log(number);
			ul.style.transform = "rotateX("+(click_count*2*360+degs[number][0])+"deg) rotateY("+(click_count*2*360+degs[number][1])+"deg) rotateZ("+(click_count*2*360+degs[number][2])+"deg)";
				setTimeout(
					function(){
						state=false
					},8000);
			}
			
		}


		var carousel = document.getElementById('carousel');
			var lis = carousel.getElementsByTagName('li');
			var span = document.getElementsByTagName('span');
			//´´½¨Í¼Æ¬ÀàÃû×é³ÉµÄÊý×é
			var classes = ["left2","left1","king","right1","right2","alternate","alternate","alternate","alternate"];

			var lock = false;//ÅÐ¶ÏÊÇ·ñ´¦ÓÚ¶¯»­ÖÐµÄËø
			span[0].onclick = function(){
				if(lock == false){
					lock = true;
					// É¾³ýÊý×éµÄµÚÒ»¸öÔªËØ£¬²¢·µ»ØÕâ¸öÔªËØ
					first_class = classes.shift();
					// ÏòÊý×éµÄ×îºóÌí¼ÓÔªËØ
					classes.push(first_class);
					for(var i = 0;i<classes.length;i++){
						lis[i].className=classes[i];
					}
					setTimeout(
						function(){
							lock = false
						}
							,1000)
				}
				
			}
			span[1].onclick = function(){
				if(lock == false){
					lock = true;
					// É¾³ýÊý×éµÄ×îºóÒ»¸öÔªËØ£¬²¢·µ»ØÕâ¸öÔªËØ
					last_class = classes.pop();
					//ÏòÊý×éµÄµÚÒ»Î»ÖÃÌí¼ÓÔªËØ
					classes.unshift(last_class);
					for(var i = 0 ;i<classes.length;i++){
						lis[i].className = classes[i];
					}
					setTimeout(
						function(){
							lock = false
						}
							,1000)
				}
				
			}



	}
	</script>
</head>
<body>
	<div class="corner">
		<div>
			<img src="images/lr/2017040503.jpg" alt="">
		</div>
	</div>
	<div id="pic">
		<ul>
			<li><img src="images/lr/2017040501.jpg" alt=""></li>
			<li><img src="images/lr/2017040502.jpg" alt=""></li>
			<li><img src="images/lr/2017040504.jpg" alt=""></li>
			<li><img src="images/lr/2017040505.jpg" alt=""></li>
			<li><img src="images/lr/2017040506.jpg" alt=""></li>
			<li><img src="images/lr/2017040507.jpg" alt=""></li>
		</ul>
	</div>
	
	<div id="carousel">
		<ul>
			<li class="left2"><img src="images/lr/2017040501.jpg" alt=""></li>
			<li class="left1"><img src="images/lr/2017040502.jpg" alt=""></li>
			<li class="king"><img src="images/lr/2017040504.jpg" alt=""></li>
			<li class="right1"><img src="images/lr/2017040505.jpg" alt=""></li>
			<li class="right2"><img src="images/lr/2017040506.jpg" alt=""></li>
			<li class="alternate"><img src="images/lr/2017040507.jpg" alt=""></li>
			<li class="alternate"><img src="images/lr/2017040504.jpg" alt=""></li>
			<li class="alternate"><img src="images/lr/2017040505.jpg" alt=""></li>
			<li class="alternate"><img src="images/lr/2017040507.jpg" alt=""></li>
		</ul>
		<span>&lt</span>
		<span>&gt</span>
	</div>
</body>
</html>